# AuthHub

./: AuthHub.sln  README.md  global.json
.github/workflows/: ci.yml
AuthHub.Api/: AuthHub.Api.csproj  AuthHub.Api.http  Program.cs  appsettings.json
AuthHub.Api/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  TestController.cs
AuthHub.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
AuthHub.Api/Models/Admin/: AssignRoleRequest.cs  DisableUserRequest.cs
AuthHub.Api/Models/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
AuthHub.Api/Properties/: launchSettings.json
AuthHub.Api/wwwroot/: index.html
AuthHub.Application/: AuthHub.Application.csproj  Class1.cs
AuthHub.Domain/: AuthHub.Domain.csproj
AuthHub.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthHub.Infrastructure/: AuthHub.Infrastructure.csproj
AuthHub.Infrastructure/Migrations/: 20260125120130_InitialCreate.Designer.cs  20260125120130_InitialCreate.cs  20260125140113_RefreshTokenUpgrade.Designer.cs  20260125140113_RefreshTokenUpgrade.cs  AppDbContextModelSnapshot.cs
AuthHub.Infrastructure/Persistence/: AppDbContext.cs
